[gd_scene load_steps=14 format=3 uid="uid://rxwdcxd3jib"]

[ext_resource type="Script" uid="uid://bwh61hxbupqwm" path="res://level/test/test_scene.gd" id="1_es4cw"]
[ext_resource type="PackedScene" uid="uid://c7px4aj3vkc0j" path="res://level/level.tscn" id="1_xn46c"]
[ext_resource type="PackedScene" uid="uid://lvyeachixp2" path="res://level/pause/pause.tscn" id="2_3m5vm"]
[ext_resource type="WasmModule" uid="uid://c4qaie2mgfrd3" path="res://wasm/level_gen.wasm" id="2_3q7sg"]
[ext_resource type="Script" uid="uid://b8wuk2kdgr8pi" path="res://level/test/camera.gd" id="5_6m5dp"]
[ext_resource type="Script" uid="uid://c1kejmefnh02r" path="res://level/test/drone_edit.gd" id="6_46i7v"]
[ext_resource type="WasmModule" uid="uid://1idgx7hmk24a" path="res://wasm/drone_test_simple.wasm" id="7_3o1y0"]
[ext_resource type="WasmModule" uid="uid://bhxridj7fl77f" path="res://wasm/drone_js.wasm" id="8_fip3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s631d"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.133333)

[sub_resource type="BoxMesh" id="BoxMesh_li3hf"]
material = SubResource("StandardMaterial3D_s631d")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t3ais"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2wd7n"]
sky_material = SubResource("ProceduralSkyMaterial_t3ais")

[sub_resource type="Environment" id="Environment_mrqoc"]
background_mode = 2
sky = SubResource("Sky_2wd7n")
tonemap_mode = 2
glow_enabled = true

[node name="Test Scene" type="Node3D"]
script = ExtResource("1_es4cw")
level_gen = ExtResource("2_3q7sg")
tick_delay = 0.05

[node name="Level" parent="." instance=ExtResource("1_xn46c")]
unique_name_in_owner = true
wasm_executables = Dictionary[String, WasmModule]({
"drone_js.wasm": ExtResource("8_fip3s"),
"drone_test_simple.wasm": ExtResource("7_3o1y0")
})

[node name="Select" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_li3hf")

[node name="Pause" parent="." instance=ExtResource("2_3m5vm")]

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)
current = true
script = ExtResource("5_6m5dp")
select_box = NodePath("../Select")
level = NodePath("../Level")
select_label = NodePath("../HUD/TopLeft/Grid/Select")
look_y = 45.0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mrqoc")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="GizmoContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/GizmoContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.4)

[node name="TopLeft" type="MarginContainer" parent="HUD"]
offset_right = 89.0
offset_bottom = 23.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Grid" type="GridContainer" parent="HUD/TopLeft"]
layout_mode = 2
columns = 2

[node name="TickLbl" type="Label" parent="HUD/TopLeft/Grid"]
layout_mode = 2
text = "Tick time (ms):"

[node name="TickTxt" type="Label" parent="HUD/TopLeft/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="SelectLbl" type="Label" parent="HUD/TopLeft/Grid"]
layout_mode = 2
text = "Select coord:"

[node name="Select" type="Label" parent="HUD/TopLeft/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRight" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DroneEdit" type="PanelContainer" parent="HUD/TopRight"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_46i7v")
level = NodePath("../../../Level")
uuid_text = NodePath("VBox/Grid/UuidTxt")
camera_lock_button = NodePath("VBox/Grid/CamLockBtn")
wasm_list = NodePath("VBox/Grid/WasmLst")
args_node = NodePath("VBox/Grid/ArgsScr/VBox")
exec_button = NodePath("VBox/ExecBtn")

[node name="VBox" type="VBoxContainer" parent="HUD/TopRight/DroneEdit"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HUD/TopRight/DroneEdit/VBox"]
layout_mode = 2
columns = 2

[node name="UuidLbl" type="Label" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
text = "Drone Uuid:"

[node name="UuidTxt" type="LineEdit" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "None"
editable = false

[node name="CamLockLbl" type="Label" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
text = "Lock Camera:"

[node name="CamLockBtn" type="CheckButton" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
text = "Unlocked"

[node name="WasmLbl" type="Label" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
text = "WASM Executable:"

[node name="WasmLst" type="OptionButton" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArgsLbl" type="Label" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
layout_mode = 2
size_flags_vertical = 0
text = "Arguments:"

[node name="ArgsScr" type="ScrollContainer" parent="HUD/TopRight/DroneEdit/VBox/Grid"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="HUD/TopRight/DroneEdit/VBox/Grid/ArgsScr"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddBtn" type="Button" parent="HUD/TopRight/DroneEdit/VBox/Grid/ArgsScr/VBox"]
layout_mode = 2
text = "Add"

[node name="ExecBtn" type="Button" parent="HUD/TopRight/DroneEdit/VBox"]
layout_mode = 2
disabled = true
text = "Execute"

[node name="Bottom" type="MarginContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="HUD/Bottom"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="PauseBtn" type="Button" parent="HUD/Bottom/HBox"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Pause"

[node name="StepBtn" type="Button" parent="HUD/Bottom/HBox"]
layout_mode = 2
text = "Step"

[connection signal="tick_processed" from="Level" to="." method="__tick_processed"]
[connection signal="camera_locked" from="HUD/TopRight/DroneEdit" to="Camera" method="lock_camera"]
[connection signal="camera_unlocked" from="HUD/TopRight/DroneEdit" to="Camera" method="unlock_camera"]
[connection signal="pressed" from="HUD/TopRight/DroneEdit/VBox/Grid/CamLockBtn" to="HUD/TopRight/DroneEdit" method="camera_lock_toggled"]
[connection signal="pressed" from="HUD/TopRight/DroneEdit/VBox/Grid/ArgsScr/VBox/AddBtn" to="HUD/TopRight/DroneEdit" method="add_argument"]
[connection signal="pressed" from="HUD/TopRight/DroneEdit/VBox/ExecBtn" to="HUD/TopRight/DroneEdit" method="exec_toggled"]
[connection signal="toggled" from="HUD/Bottom/HBox/PauseBtn" to="." method="__pause_toggled"]
[connection signal="pressed" from="HUD/Bottom/HBox/StepBtn" to="." method="set" binds= [&"tick_step", true]]
